<!doctype html>
<html lang="en">
<head>
	<base href="/">
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title> Mysafety Adult</title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta name="theme-color" content="#2A42E1">
	<meta name="msapplication-navbutton-color" content="#2A42E1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#2A42E1">
	<link href='assets/images/favicon.png' rel='shortcut icon'>
	<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />
	<script src="assets/js/modernizr.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="landing-body">
  <app-root></app-root>
</body>

<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<!-- <script src="assets/js/jquery.min.js" ></script> -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</html>
